# DatingApp1

./: DatingApp.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs
API/Data/Migrations/: 20220828131659_InitialCreate.Designer.cs  20220831044334_UserPasswordAdded.Designer.cs  20220912085547_ExtendedUserEntity.Designer.cs  20220912085547_ExtendedUserEntity.cs
API/Entities/: AppUser.cs
API/Errors/: ApiExceptions.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Intrfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/errors/: errors.component.html  errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+3 files in other folders)
